# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# MongoDB
CONNECTION_STRING=mongodb://fakemongo.com:27017
MONGO_DB=test_todoapp_cosmosdb

# GitHub OAUTH
CLIENT_ID=fake_client_id
TODO_GITHUB_TOKEN=fake_github_token
CLIENT_SECRET=fake_client_secret
ADMIN_ID=fake_admin_id
WRITER_ID=fake_writer_id