# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello_token
BOARD_ID=board-id
NOT_STARTED_ID=not-started-id
DOING_ID=doing-id
COMPLETED_ID=completed-id