# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key
TRELLO_KEY=test-trello-key
TRELLO_TOKEN=test-trello-token
BOARD_ID=test-board-id
NOT_STARTED_ID=test-not-started-id
DOING_ID=test-doing-id
COMPLETED_ID=test-completed-id