# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
# Add for module 3
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=trello-key
TOKEN_KEY=tokey-key
BOARD_ID=board-id
NOT_STARTED_ID=not-started-id
DOING_ID=doing-id
COMPLETED_ID=completed-id